# myMusic

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mymusicandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymusicandroid/: MainActivity.java
app/src/main/java/com/example/mymusicandroid/activity/: GuideActivity.java  LoginActivity.java  LoginOrRegisterActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/example/mymusicandroid/activity/base/: BaseActivity.java  BaseCommonActivity.java  BaseTitleActivity.java
app/src/main/java/com/example/mymusicandroid/adapter/: GuideAdapter.java
app/src/main/java/com/example/mymusicandroid/adapter/base/: BaseFragmentPagerAdapter.java
app/src/main/java/com/example/mymusicandroid/fragment/: GuideFragment.java
app/src/main/java/com/example/mymusicandroid/fragment/base/: BaseCommonFragment.java  BaseFragment.java
app/src/main/java/com/example/mymusicandroid/util/: Constant.java  PreferenceUtil.java
app/src/main/res/drawable/: selector_color_primary_reverse.xml  selector_text_color_primary.xml  selector_text_color_primary_reverse.xml  shape_circle_color_primary.xml  shape_circle_light_grey.xml
app/src/main/res/drawable-anydpi/: ic_checkbox.xml  ic_checkbox_selected.xml  ic_close.xml
app/src/main/res/layout/: activity_guide.xml  activity_login.xml  activity_login_or_register.xml  activity_register.xml  activity_splash.xml  fragment_guide.xml  tool_bar.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/mymusicandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
