apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.example.mymusicandroid"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }




    //将源码兼容版本设置为Java 8
    //因为Butterknife需要Java 8
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
////    implementation 'com.android.support:appcompat-v7:29.+'
//    implementation 'com.android.support:appcompat-v7:+'
//    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
////    implementation 'com.android.support:support-v4:29.+'
//    implementation 'com.android.support:support-v4:29.+'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

////    添加所有libs目录里面的jar
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
//
//    //添加appcompat
//    implementation('androidx.appcompat:appcompat:1.1.0')
//
//    //material design依赖
//    //AppBarLayout在这里面
//    implementation 'com.google.android.material:material:1.0.0'
//
//    //引用constraintlayout依赖
//    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
//
//    //圆形指示器
////https://github.com/ongakuer/CircleIndicator
//    implementation 'me.relex:circleindicator:2.1.4'
////    implementation 'com.android.support:appcompat-v7:29.+'
//    implementation 'com.android.support.constraint:constraint-layout:2.0.1'


    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //添加appcompat
    implementation('androidx.appcompat:appcompat:1.1.0')

    //material design依赖
    //AppBarLayout在这里面
    implementation 'com.google.android.material:material:1.0.0'

    //引用constraintlayout依赖
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //圆形指示器
    //https://github.com/ongakuer/CircleIndicator
    implementation 'me.relex:circleindicator:2.1.4'

    //提供通过注解的方式找控件
    //绑定方法
    //https://github.com/JakeWharton/butterknife
    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'



}
